# config for active analyze
#active.analyzes = page click
#
#active.analyzes.page.type = PAGE
#active.analyzes.page.hive.driver = org.apache.hive.jdbc.HiveDriver
#active.analyzes.page.hive.url = jdbc:hive2://10.110.0.215:10000/test
#active.analyzes.page.hive.user = flume
#active.analyzes.page.hive.dataTable.name = iunilogOfDay
#active.analyzes.page.impala.driver = org.apache.hive.jdbc.HiveDriver
#active.analyzes.page.impala.url = jdbc:hive2://10.110.0.215:21050/test;auth=noSasl
#active.analyzes.page.cron = 0 * * * * *
#active.analyzes.page.time.type = hour
#active.analyzes.page.createPartition = false
#
#active.analyzes.click.type = CLICK
#active.analyzes.click.hbase.zookeeper.quorum = nn02.hadoop, dn01.hadoop, dn02.hadoop, dn03.hadoop, dn04.hadoop
#active.analyzes.click.page.dataTable.name = prd
#active.analyzes.click.page.dataTable.cf.name = f
#active.analyzes.click.page.dataTable.column.name = s
#active.analyzes.click.cron = 0 * * * * *
#active.analyzes.click.time.type = hour

# config for whole site analyze
whole.analyzes = site

whole.analyzes.site.type = PAGE_FOR_WHOLE_SITE
whole.analyzes.site.hive.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.site.hive.url = jdbc:hive2://10.110.0.215:10000/test
whole.analyzes.site.hive.user = flume
whole.analyzes.site.hive.dataTable.name = iunilogOfDay
whole.analyzes.site.impala.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.site.impala.url = jdbc:hive2://10.110.0.215:21050/test;auth=noSasl
whole.analyzes.site.cron = 0 * * * * *
whole.analyzes.site.time.type = DAY
whole.analyzes.site.createPartition = false
whole.analyzes.site.manual = true
whole.analyzes.site.manual.start = 20150301
whole.analyzes.site.manual.end = 20150401
