# config for active analyze
#active.analyzes = page click
#
#active.analyzes.page.type = PAGE
#active.analyzes.page.hive.driver = org.apache.hive.jdbc.HiveDriver
#active.analyzes.page.hive.url = jdbc:hive2://10.110.0.215:10000/test
#active.analyzes.page.hive.user = flume
#active.analyzes.page.hive.dataTable.name = iunilogOfDay
#active.analyzes.page.impala.driver = org.apache.hive.jdbc.HiveDriver
#active.analyzes.page.impala.url = jdbc:hive2://10.110.0.215:21050/test;auth=noSasl
#active.analyzes.page.cron = 0 * * * * *
#active.analyzes.page.time.type = hour
#active.analyzes.page.createPartition = false
#
#active.analyzes.click.type = CLICK
#active.analyzes.click.hbase.zookeeper.hbaseQuorum = nn02.hadoop, dn01.hadoop, dn02.hadoop, dn03.hadoop, dn04.hadoop
#active.analyzes.click.page.dataTable.name = prd
#active.analyzes.click.page.dataTable.cf.name = f
#active.analyzes.click.page.dataTable.column.name = s
#active.analyzes.click.cron = 0 * * * * *
#active.analyzes.click.time.type = hour

# config for whole site and page analyze
whole.analyzes = site page

# site
whole.analyzes.site.type = PAGE_FOR_WHOLE_SITE
whole.analyzes.site.hive.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.site.hive.url = jdbc:hive2://10.110.0.215:10000/iuni
whole.analyzes.site.hive.user = flume
whole.analyzes.site.hive.dataTable.name.current = iunilog
whole.analyzes.site.impala.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.site.impala.url = jdbc:hive2://10.110.0.215:21050/iuni;auth=noSasl
whole.analyzes.site.cron = 0 0 15 * * *
whole.analyzes.site.time.type = DAY
#whole.analyzes.site.createPartition = false
#whole.analyzes.site.manual = true
#whole.analyzes.site.manual.start = 20150907
#whole.analyzes.site.manual.end = 20150908
# page
whole.analyzes.page.type = PAGE
whole.analyzes.page.hive.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.page.hive.url = jdbc:hive2://10.110.0.215:10000/iuni
whole.analyzes.page.hive.user = flume
whole.analyzes.page.hive.dataTable.name.current = iunilog
whole.analyzes.page.impala.driver = org.apache.hive.jdbc.HiveDriver
whole.analyzes.page.impala.url = jdbc:hive2://10.110.0.215:21050/iuni;auth=noSasl
whole.analyzes.page.cron = 0 0 15 * * *
whole.analyzes.page.time.type = DAY
#whole.analyzes.page.createPartition = false
#whole.analyzes.page.manual = true
#whole.analyzes.page.manual.start = 20150907
#whole.analyzes.page.manual.end = 20150908

channel.analyzes = wholeByChannel
# wholeByChannel
channel.analyzes.wholeByChannel.type = WHOLE_SITE_BY_CHANNEL
channel.analyzes.wholeByChannel.hive.driver = org.apache.hive.jdbc.HiveDriver
channel.analyzes.wholeByChannel.hive.url = jdbc:hive2://10.110.0.215:10000/iuni
channel.analyzes.wholeByChannel.hive.user = flume
channel.analyzes.wholeByChannel.hive.dataTable.name.current = iunilog
channel.analyzes.wholeByChannel.impala.driver = org.apache.hive.jdbc.HiveDriver
channel.analyzes.wholeByChannel.impala.url = jdbc:hive2://10.110.0.215:21050/iuni;auth=noSasl
channel.analyzes.wholeByChannel.cron = 0 0 15 * * *
channel.analyzes.wholeByChannel.time.type = DAY
channel.analyzes.wholeByChannel.createPartition = false
channel.analyzes.wholeByChannel.manual = true
channel.analyzes.wholeByChannel.manual.start = 20151030
channel.analyzes.wholeByChannel.manual.end = 20151031

