# config for ipLib test
test.ipLibs = iuni geo pure taobao

test.ipLibs.iuni.type = IUNI
test.ipLibs.iuni.lib = E:/workspace-ideaI/iuniip.dat

test.ipLibs.geo.type = GEO
test.ipLibs.geo.lib = E:/workspace-ideaI/GeoLite2-City.mmdb

test.ipLibs.pure.type = PURE
test.ipLibs.pure.lib = E:/workspace-ideaI/qqwry.dat

test.ipLibs.taobao.type = TAOBAO
test.ipLibs.taobao.url = http://ip.taobao.com/service/getIpInfo.php?ip=