################### DataSource Configuration ##########################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@18.8.5.116:1521:kfora01
jdbc.username=gionee_drs
jdbc.password=gionee_drstest
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//18.8.5.120:1521/orcl
#jdbc.username=gionee_wms
#jdbc.password=gionee_wms2018
jdbc.poolsize=10
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update