#正式环境
top.url=https://eco.taobao.com/router/rest
top.appKey=21796054
top.appSecret=e1aa2b4a59c76dc461444d6ee535f8ee
top.sessionKey=61023171d3432ee217e771b0d105026655b484185a699f12091235919
top.resultUrl=
top.resultUrl.connectionTimeOut=3000
top.resultUrl.readTimeOut=10000
top.secret=123456
#沙盒环境
#top.url=http://gw.api.tbsandbox.com/router/rest
#top.appKey=test
#top.appSecret=test
#top.sessionKey=
