weixinPayApi.mchId=10011092
weixinPayApi.appId=wxa47e81ec14fc7dad
weixinPayApi.name=c69b0e22f619ff836b71be134092341f
weixinPayApi.certLocalPath=E:\cert\apiclient_cert.p12

# test db config
# jdbc.driver=oracle.jdbc.OracleDriver
# jdbc.url=jdbc:oracle:thin:@//18.8.5.116:1521/kfora01
# jdbc.username=gionee_drs
# jdbc.password=gionee_drstest

# dbconfig
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.100.0.105:1521/bjorcl2
jdbc.username=gionee_drs
jdbc.password=gionee_drs2018
