# Name the components on this agent
collector.sources = hdfsSource hbaseSource
collector.sinks = hdfsSink hbaseSink
collector.channels = hdfsSink hbaseSink

# Describe/configure the source
collector.sources.hdfsSource.type = avro
collector.sources.hdfsSource.bind = 0.0.0.0
collector.sources.hdfsSource.port = 4141

collector.sources.hbaseSource.type = avro
collector.sources.hbaseSource.bind = 0.0.0.0
collector.sources.hbaseSource.port = 4142

# Describe the hdfs sink
collector.sinks.hdfsSink.type = hdfs
collector.sinks.hdfsSink.hdfs.path = hdfs://iuniHdfsCluster/flume/logs/%y/%m/%d/%H/%M
collector.sinks.hdfsSink.hdfs.hdfs.writeFormat = Text
collector.sinks.hdfsSink.hdfs.fileType = DataStream
collector.sinks.hdfsSink.hdfs.filePrefix = iuni-
collector.sinks.hdfsSink.hdfs.fileSuffix = .log
collector.sinks.hdfsSink.hdfs.batchSize = 10000
collector.sinks.hdfsSink.hdfs.rollInterval = 0
collector.sinks.hdfsSink.hdfs.rollSize = 0
collector.sinks.hdfsSink.hdfs.rollCount = 10000
collector.sinks.hdfsSink.serializer = com.iuni.data.analyze.flume.IuniLogTextSerializer$Builder

# Describe the hbase sink
collector.sinks.hbaseSink.type = asynchbase
collector.sinks.hbaseSink.table = tc
collector.sinks.hbaseSink.columnFamily = fu
collector.sinks.hbaseSink.serializer = com.iuni.data.analyze.flume.IuniLogAsyncHbaseSerializer
collector.sinks.hbaseSink.serializer.colNames = hdfsSink,hbaseSink,c3,c4,c5,c6,c7,c8,c9,hdfsSink0,hdfsSink1,hdfsSink2,hdfsSink3,hdfsSink4,hdfsSink5,hdfsSink6,hdfsSink7

# Use a channel which buffers events in memory
collector.channels.hdfsSink.type = memory
collector.channels.hdfsSink.keep-alive = 30
collector.channels.hdfsSink.capacity = 500000
collector.channels.hdfsSink.transactionCapacity = 5000
collector.channels.hdfsSink.byteCapacity = 50000000

collector.channels.hbaseSink.type = memory
collector.channels.hbaseSink.keep-alive = 30
collector.channels.hbaseSink.capacity = 500000
collector.channels.hbaseSink.transactionCapacity = 5000
collector.channels.hbaseSink.byteCapacity = 50000000

# Bind the source and sink to the channel
collector.sources.hdfsSource.channels = hdfsSink
collector.sinks.hdfsSink.channel = hdfsSink

collector.sources.hbaseSource.channels = hbaseSink
collector.sinks.hbaseSink.channel = hbaseSink
