#=========统一用户中心UUC setting(开发环境)=========#
da.uuc.url=http://18.8.5.115:8480
da.uuc.app.id=107C569DCB304C7C9AFA07BCAC20F967
da.uuc.app.key=ECD4D165A4954F9BB062FC31F094EB5E

#=========统一用户中心UUC setting(生产环境)=========#
#ias.uuc.url=http://passport.cm.com
#ias.uuc.app.id=674A5163C53A48D5BA6FD753C187A06C
#ias.uuc.app.key=7287CE14DC0A400CB2848AEE2AB6E007

