################### DataSource Configuration ##########################
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@//10.100.0.105:1521/bjorcl2
jdbc.username=gionee_drs
jdbc.password=gionee_drs2018
jdbc.poolsize=10
init-db=false
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
################### secret Configuration ##########################
secret=iuni_data_web_service^_^alipay