#本地开发环境
#ias域名 
ias.host=http://ias.cm.com:8080
# Y：don't show validation code on login page
# N：show validation code on login page
ias.testmodel=N

#权限菜单接口服务
rm.systemFacade.url=http://rm.cm.com:8080/remote/systemFacade

#The batch safe msg alarm data max line limit(一次批量保存告警数据最大行数).
batchSaveMsgAlarm.maxLineLimit=50

#The scan process alarm Schedule data max line limit at one time(一次扫描处理待排期告警最大记录条数).
scanProcessAlarmSchedule.maxLimitOneTime=10

#The scan process alarm Schedule data max interval time(扫描处理待排期告警记录的最大间隔时间,单位：秒).
scanProcessAlarmSchedule.intervalTime=100

#邮箱配置（163网易邮箱配置）
#1.mail.smtp.host
#ias.mailServerHost=smtp.163.com
#2.mail.smtp.port
#ias.mailServerPort=25
#3.mailFromAddress
#ias.mailFromAddress=menglei302@163.com
#4.mail.server.username
#ias.mailServerUserName=menglei302@163.com
#5.mail.server.password
#ias.mailServerPassword=302302
#6.mail.server.validate 1:需要认证，0：不需要认证
#ias.mailServerValidate=1
#7.mailSubject(邮件主题，专供测试使用)
#ias.test.mailSubject=163 email alarm subject test.
#8.mailContent(邮件内容，专供测试使用)
#ias.test.mailContent=163 email alarm content test.
#9.mailToAddress(收件人邮箱，专供测试使用)
#ias.test.mailToAddress=menglei302@163.com

#邮箱配置（金立邮箱配置）
#1.mail.smtp.host
ias.mailServerHost=smtp.gionee.com
#2.mail.smtp.port
ias.mailServerPort=25
#3.mailFromAddress
ias.mailFromAddress=caike@gionee.com
#4.mail.server.username
ias.mailServerUserName=caike@gionee.com
#5.mail.server.password
ias.mailServerPassword=uy66YUH
#6.mail.server.validate 1:需要认证，0：不需要认证
ias.mailServerValidate=1
#7.mailSubject(邮件主题，专供测试使用)
ias.test.mailSubject=gionee email alarm subject test.
#8.mailContent(邮件内容，专供测试使用)
ias.test.mailContent=gionee email alarm content test.
#9.mailToAddress(收件人邮箱，专供测试使用)
ias.test.mailToAddress=caike@gionee.com

#微信图片服务器(生产环境)
ias.weixin.img.url=http://img.zuiyinghua.com/
#微信图片服务器(开发环境)
#ias.weixin.img.url=http://img.gnresource.com/

#=========统一用户中心UUC setting(开发环境)=========#
#ias.uuc.url=http://18.8.5.115:8480
#ias.uuc.app.id=3E18E27D56DF4568B10FFF98AFF62BD5
#ias.uuc.app.key=51DB08456E994E37914CA0B9583B701C

#=========统一用户中心UUC setting(生产环境)=========#
ias.uuc.url=http://passport.cm.com
ias.uuc.app.id=674A5163C53A48D5BA6FD753C187A06C
ias.uuc.app.key=7287CE14DC0A400CB2848AEE2AB6E007

#金立相关APP客户端配置
#金立相关APP应用名
WanjiquanApp.name=WJQ APP
ElifeApp.name=ELIFE APP
GioneeshopApp.name=GIONEESHOP APP

dp-api.common.rptdata=dp-api.common.reportdata

#dp-log配置
#上报数据入库情况记录日志Logger Name
dp-log.rptData.StorageRecord=dp-log.reportData.StorageRecord
#Common Report Data Storage files
cmRptData.file.path=/data/dp_cmRptData_files/files/
#Common Report Data Backup files
cmRptData.backupFile.path=/data/dp_cmRptData_files/backupFiles/
#GnApp Report Data Storage files
gnAppRptData.file.path=/data/dp_gnAppRptData_files/files/
#GnApp Report Data Backup files
gnAppRptData.backupFile.path=/data/dp_gnAppRptData_files/backupFiles/
#ReportData类型上报数据文件扫描延迟时间(millisecond)
file.reportdata.scan.delay=2000
#IUNI Log类型数据入库情况记录日志Logger Name
dp-log.iuniLogData.StorageRecord=dp-log.iuniLogData.StorageRecord
#IUNI User Center Login Log Storage files
iuni.uc.loginlog.file.path=/data/iuni_uc_loginlog_files/files/
#IUNI User Center Login Log Backup files
iuni.uc.loginlog.backupFile.path=/data/iuni_uc_loginlog_files/backupFiles/
#IUNI User Center Login Log scan interval
iuni.uc.loginlog.scan.interval=2000
#IUNI User Center Third Party Login Log Storage files
iuni.uc.ologinlog.file.path=/data/iuni_uc_ologinlog_files/files/
#IUNI User Center Third Party Login Log Backup files
iuni.uc.ologinlog.backupFile.path=/data/iuni_uc_ologinlog_files/backupFiles/
#IUNI User Center Third Party Login Log scan interval
iuni.uc.ologinlog.scan.interval=2000
