hbase.zookeeper.quorum = nn02.hadoop, dn01.hadoop, dn02.hadoop, dn03.hadoop, dn04.hadoop
# hbase.zookeeper.quorum = physical.hadoop, vir-vm1.hadoop, vir-vm2.hadoop
page.dataTable.name = prd
page.dataTable.cf.name = f
page.dataTable.column.name = s
uv.dataTable.name = uv
vv.dataTable.name = vv
ip.dataTable.name = ip
